# blankTBotPolling

./: .gitignore  Dockerfile  emptyBotPolling.sln
src/: Extensions.cs  NBAdb.db-shm  NBAdb.db-wal  Program.cs  README.txt  appsettings.Development.json  appsettings.json  emptyBotPolling.csproj  src.sln
src/Abstract/: PollingServiceBase.cs  ReceiverService.cs
src/Data/: ApplicationDbContext.cs  FavoriteVideo.cs  Reminder.cs
src/Handlers/: GamesAndStatsHandler.cs  ITextMessageHandler.cs  PlayersHandler.cs  RemindHandler.cs  TeamsHandler.cs  VideosHandler.cs
src/Migrations/: 20230729105457_init.Designer.cs  20230729105457_init.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Game.cs  Player.cs  Stats.cs  Team.cs
src/Services/: ApiService.cs  Commands.cs  CommonService.cs  ParseService.cs  PollingService.cs  ReceiverService.cs  RemindBackgroundService.cs  UpdateHandler.cs  UsersStateService.cs
